# Medicolite

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/android/doctorAppointment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Todos.md
app/src/main/assets/: disease_model_unquant.tflite  labelses.txt
app/src/main/java/android/support/v4/app/: DialogFragment.java
app/src/main/java/com/android/doctorAppointment/: MainActivity.java  Mi_model.java  SplashScreen.java  tests.java
app/src/main/java/com/android/doctorAppointment/Authentication/: EmailVerification.java  ForgotPassword.java  SignIn.java  SignUp.java
app/src/main/java/com/android/doctorAppointment/DAO/: HistoryDao.java
app/src/main/java/com/android/doctorAppointment/Invitations/: IncomingInvitation.java  OutgoingInvitation.java
app/src/main/java/com/android/doctorAppointment/ML/: CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity1.java  LegacyCameraConnectionFragment.java
app/src/main/java/com/android/doctorAppointment/MlTest/: History.java  MlTest.java
app/src/main/java/com/android/doctorAppointment/adapter/: AppointmentAdapter.java  DoctorCategoryAdapter.java  DoctorListAppointment.java  HistoryAdapter.java  PrescriptionAdapter.java
app/src/main/java/com/android/doctorAppointment/bloodDonation/: BloodDonor.java
app/src/main/java/com/android/doctorAppointment/bmi/: BMI_Test_page.java  Category.java  Condition.java  ResultActivity.java
app/src/main/java/com/android/doctorAppointment/mainScreen/: AppointmentScreen.java  DoctorMainScreen.java  MyAppointments.java  PrescriptionHistory.java  UserMainScreen.java
app/src/main/res/drawable/: edittext_round.xml  ic__cardiologist.xml  ic__dermatologist.xml  ic__gynecologist.xml  ic__hospitalist.xml  ic__nephrologist.xml  ic__neurosurgeon.xml  ic__oncologist.xml  ic__opthalmologist.xml  ic__otolaryngologist.xml  ic__pediatrician.xml  ic__psychiatrist.xml  ic__radiologist.xml  ic__surgeon.xml  ic_anesthesiologist.xml  ic_baseline_error_outline_24.xml  ic_baseline_person_24.xml  ic_blood_drop.xml  ic_icon.xml  ic_placeholder_user_2.xml  ic_splash_icon.xml
app/src/main/res/layout/: activity_appointment_screen.xml  activity_blood_donor.xml  activity_bmi_test_page.xml  activity_bmiactivity.xml  activity_doctor_main_screen.xml  activity_doctor_profile.xml  activity_email_verification.xml  activity_forgot_password.xml  activity_heart_rates.xml  activity_history.xml  activity_incoming_invitation.xml  activity_main.xml  activity_mi_model.xml  activity_ml_test.xml  activity_my_appointments.xml  activity_outgoing_invitation.xml  activity_prescription_history.xml  activity_result.xml  activity_sign_up.xml  activity_signin.xml  activity_splash_screen.xml  activity_user_main_screen.xml  activity_user_profile.xml  cancel_dialog.xml  card_design_blood_donor_banner.xml  card_doctor_category.xml  content_doctor_main.xml  content_user_main.xml  content_user_main_updated.xml  dialog_add_prescription.xml  dialog_date.xml  dialog_doctor_timings.xml  dialog_view_prescription.xml  list_appointment.xml  list_doctor.xml  list_history_disease_ml.xml  list_prescription.xml  loading_dialog.xml  navigation_header.xml  single_chip_layout.xml  (+3 more)
app/src/main/res/menu/: navigation_drawer.xml  navigation_drawer_user.xml  popup_menu_appointment.xml  popup_menu_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_2_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/android/doctorAppointment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
