<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    app:cardBackgroundColor="#eeeeee"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="10dp"
    android:clickable="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textViewPrescriptionDoctorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_stethoscope"
            android:drawablePadding="10dp"
            android:fontFamily="sans-serif"
            android:padding="5dp"
            android:text="Dr. Geralt Rivia"
            android:textColor="@color/textColor2"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewPrescriptionDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_access_time_24"
            android:drawablePadding="10dp"
            android:padding="5dp"
            android:text="11:00 AM , 11 May 2021"
            android:textColor="@color/textColor3" />

        <TextView
            android:id="@+id/textViewPrescriptionData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            android:paddingStart="10dp"
            android:paddingRight="10dp"
            android:text="@string/lorem_ipsum"
            android:textColor="@color/textColor2" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>